[gd_scene load_steps=14 format=2]

[ext_resource path="res://Music/tema-principal-cgj2021.wav" type="AudioStream" id=1]
[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Characters/spaghetti_atlas.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 170, 85, 170 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1020, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1530, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 510, 170, 85, 170 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1530, 170, 85, 170 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 510, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1020, 170, 85, 170 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "move_left_back",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "move_left_front",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "move_right_front",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "move_left",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "move_back",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "move_right_back",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "move_front",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "move_right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 17.759
height = 44.9778

[node name="Enemy" type="Area2D"]
light_mask = -2147483646
script = ExtResource( 2 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, -10 )
rotation = -0.000537697
emission_shape = 1
emission_sphere_radius = 50.0
scale_amount = 25.0
scale_amount_random = 0.75
color = Color( 0.141176, 0.109804, 0.109804, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.141176, 0.109804, 0.109804, 1 )
light_mask = 2
frames = SubResource( 9 )
animation = "move_right_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 2.81851, 15.685 )
shape = SubResource( 10 )

[node name="EnemyMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
pitch_scale = 0.48
autoplay = true
max_distance = 1000.0
attenuation = 4.28709
[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
