[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Characters/spaghetti_atlas.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 510, 170, 85, 170 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 510, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1530, 170, 85, 170 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1020, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 170, 85, 170 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1530, 0, 85, 170 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1020, 170, 85, 170 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 44 ) ],
"loop": true,
"name": "move_back",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "move_front",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "move_right_front",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "move_right_back",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "move_left_front",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "move_left_back",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "move_left",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ) ],
"loop": true,
"name": "move_right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=46]
radius = 17.759
height = 44.9778

[node name="Enemy" type="Area2D"]
light_mask = -2147483646
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.141176, 0.109804, 0.109804, 1 )
light_mask = 2
frames = SubResource( 45 )
animation = "move_right_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 2.81851, 15.685 )
shape = SubResource( 46 )
[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
