[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Levels/GeneratedLevel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Mushy_Individual_Tiles/water/train_319_0000-29.png" type="Texture" id=2]
[ext_resource path="res://Assets/Mushy_Individual_Tiles/water/train_319_0000-14.png" type="Texture" id=3]
[ext_resource path="res://Assets/Mushy_Individual_Tiles/flooring/train_1379_0000-47.png" type="Texture" id=4]
[ext_resource path="res://Assets/este_sprite_solo_lo_ve_gente_fea.png" type="Texture" id=5]
[ext_resource path="res://Assets/Mushy_Individual_Tiles/blocks/train_1299_0001-26.png" type="Texture" id=6]
[ext_resource path="res://Assets/Mushy_Individual_Tiles/water/train_359_0000-27.png" type="Texture" id=7]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 10.6986, 19.7687, 29.5366, 10.6986, 36.5136, 12.7917, 44.1883, 16.2802, 49.5374, 28.1412, 47.6769, 45.5837, 33.9553, 55.8167, 9.30314, 45.1186, 7.90774, 22.7921 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 4.18665, 46.2814, 31.3971, 32.7925, 61.3984, 46.7466, 33.7228, 63.0264 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 31.8622, 34.1879, 53.9562, 46.7466, 31.8622, 57.2121, 10.2334, 46.0489 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 5.81463, 45.8163, 30.932, 33.9554, 58.6076, 46.2814, 33.2576, 62.0961 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 7.4426, 45.8163, 30.932, 35.1182, 56.2819, 46.514, 32.3274, 59.5378 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 32.8669, 32.1971, 56.9796, 45.9279, 31.8622, 61.3333, 7.0798, 45.9279 )

[sub_resource type="TileSet" id=7]
3/name = "train_1379_0000-47.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
5/name = "train_1299_0001-26.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 1 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "train_319_0000-14.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 2 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 3 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "train_319_0000-29.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 4 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "train_359_0000-27.png 8"
8/texture = ExtResource( 7 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 5 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "este_sprite_solo_lo_ve_gente_fea.png 9"
9/texture = ExtResource( 5 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 64, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 6 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -4127.93, 6819.44 ],
"_edit_vertical_guides_": [ -6378.66, 14831.9 ]
}

[node name="Water" type="TileMap" parent="."]
mode = 1
tile_set = SubResource( 7 )
cell_size = Vector2( 64, 32 )
centered_textures = true
collision_layer = 2
collision_mask = 0
format = 1

[node name="Player" parent="." instance=ExtResource( 8 )]
scale = Vector2( 0.5, 0.5 )
